<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
				<link rel="stylesheet" href="swiper.css">
				<title>Page title</title>
</head>
<body>
<h3 id="head">GetWeb-editor</h3>

<p id="mess">
GetWeb-editor is a freemium front-end editor for coding on mobile phone especially.
 <br>
You can code on different languages such as HTML , CSS and Javascript.
<br>
This editor id made by our foundation called "Getweb".
<br>
Developed in 2022, it derives its name from the GITHUB but is not affiliated with the GITHUB.
<br>
GetWeb offers courses covering all aspects of web development.
It is run by Ashutosh Pandey in India.
</p>


<h3 id="fee">Features:</h3>







<div class="swiper mySwiper"> 
<div class="swiper-wrapper"> 
<div class="swiper-slide" style="display:flex;align-items:center;justify-content:center;">
<div id="car">
<img src="icon-share-910c683bbac21bf41fcf9aab64ebc957.svg" width="45">		
<h3>
Run code offline <br>
<p>
In contrast of other editing apps our app doesn't need any internet to run your code offline.
</p>
</h3>
</div>
</div> 
<div class="swiper-slide" style="display:flex;align-items:center;justify-content:center;">
<div id="car">
<img src="icon-learn-b1311620e99cea826f259aa2f7750940.svg" width="45">		
<h3>
Device Emulator <br>
<p>
Our editor have a inbuilt device emulator where you can see and settle your web page according to widths of different-different website.
</p>
</h3>
</div>							
</div> 
<div class="swiper-slide" style="display:flex;align-items:center;justify-content:center;"> 
<div id="car">
<img src="icon-build-0f21c66ed03bfb36c597636d27ca621e.svg" width="45">		
<h3>
Color selector<br>
<p>
Our app have inbuilt color selector by which you can select colors according to your choice.You don't have to go anywhere else.
</p>
</h3>
</div>				
</div> 
<div class="swiper-slide" style="display:flex;align-items:center;justify-content:center;">
<div id="car">
<img src="icon-learn-b1311620e99cea826f259aa2f7750940.svg" width="45">		
<h3>
Source code viewer<br>
<p>
In this app you can also see the source code of any website by only entering the URL of that website.
</p>
</h3>
</div>					
</div> 
</div>
  </div> 
  
  

<style>
*{
margin:0;
padding:0;
box-sizing: border-box;	
}				
body{
margin:0;
padding:0;
background:#000;
user-select:none;
color:#fff;
font-family:Arial;
overflow-x:hidden;
}
#head{
           color:#fff;
           position: absolute;
           display:inline-block;
           top:25px;
           left:50%;
           transform:translateX(-50%);
           letter-spacing:1.5px;
           font-weight:700;
           font-family: fantasy; 
           padding-bottom:10px;
           border-bottom:4px solid #fff;
           border-radius:10px;
              }
#fee{
           color:#fff;
           position:relative;
           display:inline-block;
           left:50%;
           transform:translateX(-50%);
           letter-spacing:1.5px;
           font-weight:700;
           font-family: fantasy; 
           padding-bottom:10px;
           border-bottom:4px solid #fff;
           border-radius:10px;
           font-size:19px;
           margin-top:2.5rem;
          }
          
     
#mess{
margin-top:4rem;
padding:30px;
line-height:25px;
font-family:monospace;
color:#fff;
}
				
#car{
background:linear-gradient(-45deg,#fff,#5e5e5e 90%);
width:80%;
display:flex;
align-items:center; 
justify-content:space-between;
color:#000;
padding:22px 15px;
font-size:20px;
border-radius:10px;
}
#car h3{
margin-left:2rem;		
}
#car p{
font-size:12px;
margin-top:0.5rem;
}
.swiper{
margin-top:2rem;
background:transparent;
}
</style>				

<script src="swiper.js"></script>
</body>
</html>
