<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
				<title>GW-editor</title>
</head>
<body>				
<a href="https://abtp2.github.io/res6"><div id="design">Developer</div></a>

<div id="logo">
<img src="logo.png" width="120">
<h2>GW-editor</h2>
</div>



<div id="button">
 <a href="home.html"><button>Text editor</button></a>
 <a href="g-source.html"><button>Get source code</button></a>
 <a href="about.html"><button>About</button></a>
 <a href=""><button>Learn HTML</button></a>
</div>


<style>
body {
margin:0;
padding:0;
overflow:hidden;
height:100vh;
background-image:url("bg.jpeg");
background-size:100% 100%;
background-repeat:no-repeat;
user-select:none;
}

#design{
position:absolute;
right:-80px;
top:60px;
width:300px;
height:35px;
background:linear-gradient(45deg,#7c7c7c,#ffffff,#7c7c7c);
transform:rotate(45deg);
display:flex;align-items:center;justify-content:center; 
font-weight:500;
font-size:18px;
color:#000;
text-decoration:none;
border:5px double #fff;
}

#logo{
position:absolute;
left:15px;
top:100px;
width:150px;
color:#fff;
height:100px;
width:180px;
display:flex;
flex-direction:column;
align-items:center;justify-content:center; 
}

#logo h2{
letter-spacing:1px;
}

#button{
position:absolute;
bottom:80px;
display:flex;align-items:center;justify-content:center; 
flex-direction:column;
right:30px;
}

#button button{
padding:12px 10px;
font-weight:500;
font-size:17px;
border-radius:30px;
border:none;
margin-top:1.2rem;
width:230px;
color:#595959;
}

@media(max-width:400px){
#button button{
transform:scale(0.9);
margin-top:1rem;
}				
#button{
bottom:80px;
right:20px;
}
}
</style>				
</body>
</html>
